#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14c8060b0 .scope module, "siso_register_tb" "siso_register_tb" 2 4;
 .timescale -12 -12;
v0x14c816750_0 .var "clk", 0 0;
v0x14c8167f0_0 .var/i "i", 31 0;
v0x14c816890_0 .var/i "j", 31 0;
v0x14c816950_0 .var/i "k", 31 0;
v0x14c816a00_0 .var "rst", 0 0;
v0x14c816ad0_0 .var "si", 0 0;
v0x14c816b80_0 .net "so", 0 0, L_0x14c816c30;  1 drivers
S_0x14c806220 .scope module, "sisor1" "siso_register" 2 9, 3 1 0, S_0x14c8060b0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "so";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "si";
v0x14c8063f0_0 .net "clk", 0 0, v0x14c816750_0;  1 drivers
v0x14c816430_0 .net "rst", 0 0, v0x14c816a00_0;  1 drivers
v0x14c8164d0_0 .net "si", 0 0, v0x14c816ad0_0;  1 drivers
v0x14c816580_0 .net "so", 0 0, L_0x14c816c30;  alias, 1 drivers
v0x14c816620_0 .var "sr", 7 0;
E_0x14c805fa0 .event negedge, v0x14c8063f0_0;
L_0x14c816c30 .part v0x14c816620_0, 0, 1;
    .scope S_0x14c806220;
T_0 ;
    %wait E_0x14c805fa0;
    %load/vec4 v0x14c816430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14c816620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14c8164d0_0;
    %load/vec4 v0x14c816620_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14c816620_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14c8060b0;
T_1 ;
    %pushi/vec4 3337557421, 0, 32;
    %store/vec4 v0x14c816890_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x14c8060b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c816750_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "siso_register_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14c8167f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x14c8167f0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %load/vec4 v0x14c816750_0;
    %inv;
    %assign/vec4 v0x14c816750_0, 0;
    %load/vec4 v0x14c8167f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14c8167f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x14c8060b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14c816a00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14c816950_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x14c816950_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 20, 0;
    %load/vec4 v0x14c816890_0;
    %load/vec4 v0x14c816950_0;
    %part/s 1;
    %assign/vec4 v0x14c816ad0_0, 0;
    %load/vec4 v0x14c816950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x14c816950_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "siso_register_tb.v";
    "./siso_register.v";
