#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15af09180 .scope module, "sequence_detector1_tb" "sequence_detector1_tb" 2 4;
 .timescale -12 -12;
v0x15af20220_0 .var/i "bit_stream", 31 0;
v0x15af202e0_0 .var "clk", 0 0;
v0x15af20380_0 .var "i", 0 0;
v0x15af20450_0 .var/i "j", 31 0;
v0x15af204e0_0 .net "o", 0 0, v0x15af1ffa0_0;  1 drivers
v0x15af205b0_0 .var "rst", 0 0;
S_0x15af05830 .scope module, "sd11" "sequence_detector1" 2 11, 3 3 0, S_0x15af09180;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "o";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0x15af092f0_0 .net "clk", 0 0, v0x15af202e0_0;  1 drivers
v0x15af1ff00_0 .net "i", 0 0, v0x15af20380_0;  1 drivers
v0x15af1ffa0_0 .var "o", 0 0;
v0x15af20050_0 .net "rst", 0 0, v0x15af205b0_0;  1 drivers
v0x15af200f0_0 .var "state", 1 0;
E_0x15af09840 .event posedge, v0x15af092f0_0;
    .scope S_0x15af05830;
T_0 ;
    %wait E_0x15af09840;
    %load/vec4 v0x15af20050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15af200f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x15af1ff00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af1ffa0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x15af1ff00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af1ffa0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x15af1ff00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af1ffa0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x15af1ff00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15af1ffa0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15af200f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15af1ffa0_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15af09180;
T_1 ;
    %pushi/vec4 371434, 0, 32;
    %store/vec4 v0x15af20220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af20450_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x15af09180;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x15af202e0_0;
    %inv;
    %store/vec4 v0x15af202e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15af09180;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15af205b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af202e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15af20450_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15af205b0_0, 0, 1;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x15af20450_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x15af20450_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_3.1, 5;
    %delay 20, 0;
    %load/vec4 v0x15af20220_0;
    %load/vec4 v0x15af20450_0;
    %part/s 1;
    %store/vec4 v0x15af20380_0, 0, 1;
    %load/vec4 v0x15af20450_0;
    %subi 1, 0, 32;
    %store/vec4 v0x15af20450_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x15af09180;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "seq1.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequence_detector1_tb.v";
    "./sequence_detector1.v";
