#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15be0c890 .scope module, "multiplier_fsmd_tb" "multiplier_fsmd_tb" 2 4;
 .timescale -12 -12;
v0x15be24e00_0 .var "a_in", 3 0;
v0x15be24ed0_0 .var "b_in", 3 0;
v0x15be24f60_0 .var "clk", 0 0;
v0x15be25010_0 .net "ready", 0 0, v0x15be249f0_0;  1 drivers
v0x15be250c0_0 .var "reset", 0 0;
v0x15be25190_0 .net "result", 8 0, v0x15be24b30_0;  1 drivers
v0x15be25240_0 .var "start", 0 0;
S_0x15be0ca00 .scope module, "ml1" "multiplier" 2 10, 3 1 0, S_0x15be0c890;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "a_in";
    .port_info 1 /INPUT 4 "b_in";
    .port_info 2 /OUTPUT 9 "result";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "ready";
v0x15be077d0_0 .net "a_in", 3 0, v0x15be24e00_0;  1 drivers
v0x15be24710_0 .var "a_reg", 3 0;
v0x15be247b0_0 .net "b_in", 3 0, v0x15be24ed0_0;  1 drivers
v0x15be24860_0 .net "clk", 0 0, v0x15be24f60_0;  1 drivers
v0x15be24900_0 .var "counter", 7 0;
v0x15be249f0_0 .var "ready", 0 0;
v0x15be24a90_0 .net "reset", 0 0, v0x15be250c0_0;  1 drivers
v0x15be24b30_0 .var "result", 8 0;
v0x15be24be0_0 .net "start", 0 0, v0x15be25240_0;  1 drivers
v0x15be24cf0_0 .var "state", 1 0;
E_0x15be0d460 .event posedge, v0x15be24860_0;
    .scope S_0x15be0ca00;
T_0 ;
    %wait E_0x15be0d460;
    %load/vec4 v0x15be24a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15be24cf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15be24900_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15be24710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15be249f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x15be24b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15be24cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x15be24be0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15be24cf0_0, 0;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15be249f0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15be24900_0, 0;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x15be247b0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x15be24b30_0, 0;
    %load/vec4 v0x15be077d0_0;
    %assign/vec4 v0x15be24710_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15be24cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15be249f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x15be24900_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x15be24900_0, 0;
    %load/vec4 v0x15be24b30_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15be24b30_0;
    %parti/s 5, 4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15be077d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15be24b30_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15be24b30_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15be24b30_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15be24b30_0, 0;
T_0.9 ;
    %load/vec4 v0x15be24900_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15be24cf0_0, 0;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15be249f0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15be0c890;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x15be24f60_0;
    %inv;
    %store/vec4 v0x15be24f60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15be0c890;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15be250c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15be24f60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15be24e00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15be24ed0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15be25240_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15be250c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15be25240_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x15be24e00_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x15be24ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15be25240_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x15be0c890;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_fsmd_tb.v";
    "./multiplier_fsmd.v";
