#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x142e16790 .scope module, "dual_clock_fifo_tb" "dual_clock_fifo_tb" 2 4;
 .timescale -12 -12;
P_0x142e1ae30 .param/l "fifo_depth" 0 2 5, +C4<00000000000000000000000001000000>;
P_0x142e1ae70 .param/l "fifo_width" 0 2 6, +C4<00000000000000000000000000001000>;
v0x142e2b1a0_0 .var "clk_rd", 0 0;
v0x142e2b230_0 .var "clk_wr", 0 0;
v0x142e2b2c0_0 .net "empty", 0 0, L_0x142e2c0e0;  1 drivers
v0x142e2b350_0 .net "full", 0 0, L_0x142e2bcd0;  1 drivers
v0x142e2b3e0_0 .var/i "i", 31 0;
v0x142e2b4b0_0 .net "rd_data", 7 0, L_0x142e2bdb0;  1 drivers
v0x142e2b540_0 .var "rd_en", 0 0;
v0x142e2b5f0_0 .var "rst", 0 0;
v0x142e2b6a0_0 .var "wr_data", 7 0;
v0x142e2b7d0_0 .var "wr_en", 0 0;
S_0x142e164a0 .scope module, "dcf1" "dual_clock_fifo" 2 14, 3 1 0, S_0x142e16790;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk_wr";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 8 "wr_data";
    .port_info 3 /OUTPUT 1 "full";
    .port_info 4 /INPUT 1 "clk_rd";
    .port_info 5 /INPUT 1 "rd_en";
    .port_info 6 /OUTPUT 8 "rd_data";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /INPUT 1 "rst";
P_0x142e081e0 .param/l "fifo_depth" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x142e08220 .param/l "fifo_width" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x142e2bdb0 .functor BUFZ 8, v0x142e2ac40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x142e0cbc0_0 .net *"_ivl_0", 31 0, L_0x142e2b860;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x142e2a0a0_0 .net/2s *"_ivl_10", 1 0, L_0x1480780e8;  1 drivers
v0x142e2a140_0 .net *"_ivl_12", 1 0, L_0x142e2bb30;  1 drivers
v0x142e2a1d0_0 .net *"_ivl_18", 0 0, L_0x142e2be60;  1 drivers
L_0x148078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x142e2a260_0 .net/2s *"_ivl_20", 1 0, L_0x148078130;  1 drivers
L_0x148078178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x142e2a330_0 .net/2s *"_ivl_22", 1 0, L_0x148078178;  1 drivers
v0x142e2a3d0_0 .net *"_ivl_24", 1 0, L_0x142e2bf80;  1 drivers
L_0x148078010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x142e2a480_0 .net *"_ivl_3", 26 0, L_0x148078010;  1 drivers
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x142e2a530_0 .net/2u *"_ivl_4", 31 0, L_0x148078058;  1 drivers
v0x142e2a640_0 .net *"_ivl_6", 0 0, L_0x142e2b9f0;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x142e2a6e0_0 .net/2s *"_ivl_8", 1 0, L_0x1480780a0;  1 drivers
v0x142e2a790_0 .net "clk_rd", 0 0, v0x142e2b1a0_0;  1 drivers
v0x142e2a830_0 .net "clk_wr", 0 0, v0x142e2b230_0;  1 drivers
v0x142e2a8d0_0 .net "empty", 0 0, L_0x142e2c0e0;  alias, 1 drivers
v0x142e2a970_0 .net "full", 0 0, L_0x142e2bcd0;  alias, 1 drivers
v0x142e2aa10 .array "mem_buffer", 15 0, 7 0;
v0x142e2aab0_0 .net "rd_data", 7 0, L_0x142e2bdb0;  alias, 1 drivers
v0x142e2ac40_0 .var "rd_data2", 7 0;
v0x142e2acd0_0 .net "rd_en", 0 0, v0x142e2b540_0;  1 drivers
v0x142e2ad70_0 .var "rd_ptr", 4 0;
v0x142e2ae20_0 .net "rst", 0 0, v0x142e2b5f0_0;  1 drivers
v0x142e2aec0_0 .net "wr_data", 7 0, v0x142e2b6a0_0;  1 drivers
v0x142e2af70_0 .net "wr_en", 0 0, v0x142e2b7d0_0;  1 drivers
v0x142e2b010_0 .var "wr_ptr", 4 0;
E_0x142e0de60 .event posedge, v0x142e2a790_0;
E_0x142e0d3c0 .event posedge, v0x142e2a830_0;
L_0x142e2b860 .concat [ 5 27 0 0], v0x142e2b010_0, L_0x148078010;
L_0x142e2b9f0 .cmp/eq 32, L_0x142e2b860, L_0x148078058;
L_0x142e2bb30 .functor MUXZ 2, L_0x1480780e8, L_0x1480780a0, L_0x142e2b9f0, C4<>;
L_0x142e2bcd0 .part L_0x142e2bb30, 0, 1;
L_0x142e2be60 .cmp/gt 5, v0x142e2b010_0, v0x142e2ad70_0;
L_0x142e2bf80 .functor MUXZ 2, L_0x148078178, L_0x148078130, L_0x142e2be60, C4<>;
L_0x142e2c0e0 .part L_0x142e2bf80, 0, 1;
    .scope S_0x142e164a0;
T_0 ;
    %wait E_0x142e0d3c0;
    %load/vec4 v0x142e2ae20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x142e2b010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x142e2af70_0;
    %load/vec4 v0x142e2a970_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x142e2aec0_0;
    %load/vec4 v0x142e2b010_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x142e2aa10, 0, 4;
    %load/vec4 v0x142e2b010_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x142e2b010_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x142e164a0;
T_1 ;
    %wait E_0x142e0de60;
    %load/vec4 v0x142e2ae20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x142e2ac40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x142e2ad70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x142e2acd0_0;
    %load/vec4 v0x142e2a8d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x142e2ad70_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x142e2aa10, 4;
    %assign/vec4 v0x142e2ac40_0, 0;
    %load/vec4 v0x142e2ad70_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x142e2ad70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x142e2ac40_0;
    %assign/vec4 v0x142e2ac40_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x142e16790;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x142e2b230_0;
    %inv;
    %store/vec4 v0x142e2b230_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x142e16790;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x142e2b1a0_0;
    %inv;
    %store/vec4 v0x142e2b1a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x142e16790;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "dual_clock_fifo.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e2b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e2b540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e2b230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e2b1a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x142e2b6a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e2b5f0_0, 0, 1;
    %vpi_call 2 22 "$monitor", "time = %d \011 rst = %b \011 wr_en = %b \011 wr_data = %h full = %b \011 rd_en = %b \011 rd_data = %h", $time, v0x142e2b5f0_0, v0x142e2b7d0_0, v0x142e2b6a0_0, v0x142e2b350_0, v0x142e2b540_0, v0x142e2b4b0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x142e2b5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e2b7d0_0, 0, 1;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x142e2b6a0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x142e2b3e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x142e2b3e0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 40, 0;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x142e2b6a0_0, 0, 8;
    %load/vec4 v0x142e2b3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x142e2b3e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x142e16790;
T_5 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x142e2b540_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "----------------------- The simulation has ended -------------------------" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_clock_fifo_tb.v";
    "./dual_clock_fifo.v";
