#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12f105350 .scope module, "best_d_flip_flop_tb" "best_d_flip_flop_tb" 2 4;
 .timescale -12 -12;
v0x12f11f170_0 .var "clk", 0 0;
v0x12f11f220_0 .var "d", 0 0;
v0x12f11f2b0_0 .var/i "i", 31 0;
v0x12f11f340_0 .var "preset", 0 0;
v0x12f11f3f0_0 .net "q", 0 0, v0x12f11ef70_0;  1 drivers
v0x12f11f4c0_0 .var "reset", 0 0;
S_0x12f1068f0 .scope module, "dff1" "d_flipflop" 2 8, 3 1 0, S_0x12f105350;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "preset";
    .port_info 4 /INPUT 1 "reset";
v0x12f106a60_0 .net "clk", 0 0, v0x12f11f170_0;  1 drivers
v0x12f11ee40_0 .net "d", 0 0, v0x12f11f220_0;  1 drivers
v0x12f11eee0_0 .net "preset", 0 0, v0x12f11f340_0;  1 drivers
v0x12f11ef70_0 .var "q", 0 0;
v0x12f11f010_0 .net "reset", 0 0, v0x12f11f4c0_0;  1 drivers
E_0x12f107360 .event negedge, v0x12f106a60_0;
    .scope S_0x12f1068f0;
T_0 ;
    %wait E_0x12f107360;
    %load/vec4 v0x12f11f010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f11ef70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12f11eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12f11ef70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12f11ee40_0;
    %assign/vec4 v0x12f11ef70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12f105350;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f170_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f11f2b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12f11f2b0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0x12f11f170_0;
    %inv;
    %store/vec4 v0x12f11f170_0, 0, 1;
    %load/vec4 v0x12f11f2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f11f2b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x12f105350;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "best_d_flipflop.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f1068f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f340_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %load/vec4 v0x12f11f4c0_0;
    %inv;
    %store/vec4 v0x12f11f4c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %load/vec4 v0x12f11f4c0_0;
    %inv;
    %store/vec4 v0x12f11f4c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %load/vec4 v0x12f11f340_0;
    %inv;
    %store/vec4 v0x12f11f340_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %delay 30, 0;
    %load/vec4 v0x12f11f340_0;
    %inv;
    %store/vec4 v0x12f11f340_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f11f220_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "best_d_flipflop_tb.v";
    "./best_d_flipflop.v";
