#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1326081c0 .scope module, "dffwrbhtb" "dffwrbhtb" 2 4;
 .timescale -12 -12;
v0x13261e7b0_0 .var "clk", 0 0;
v0x13261e850_0 .var "d", 0 0;
v0x13261e900_0 .var/i "i", 31 0;
v0x13261e9b0_0 .net "q", 0 0, v0x13261e600_0;  1 drivers
v0x13261ea60_0 .var "rst", 0 0;
S_0x132606cd0 .scope module, "dffwrb1" "dffwrb" 2 8, 3 1 0, S_0x1326081c0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0x132606e40_0 .net "clk", 0 0, v0x13261e7b0_0;  1 drivers
v0x13261e560_0 .net "d", 0 0, v0x13261e850_0;  1 drivers
v0x13261e600_0 .var "q", 0 0;
v0x13261e6b0_0 .net "rst", 0 0, v0x13261ea60_0;  1 drivers
E_0x132608960 .event posedge, v0x13261e6b0_0, v0x132606e40_0;
    .scope S_0x132606cd0;
T_0 ;
    %wait E_0x132608960;
    %load/vec4 v0x13261e6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261e600_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13261e560_0;
    %assign/vec4 v0x13261e600_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1326081c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261e7b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13261e900_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x13261e900_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0x13261e7b0_0;
    %inv;
    %store/vec4 v0x13261e7b0_0, 0, 1;
    %load/vec4 v0x13261e900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13261e900_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x1326081c0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "d_flip_flop_with_reset_bh.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132606cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261ea60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %delay 30, 0;
    %load/vec4 v0x13261ea60_0;
    %inv;
    %store/vec4 v0x13261ea60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %delay 30, 0;
    %load/vec4 v0x13261ea60_0;
    %inv;
    %store/vec4 v0x13261ea60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13261e850_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_tb.v";
    "./d_flip_flop_with_reset_bh.v";
