#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x125e081e0 .scope module, "and_gate_testbench" "and_gate_testbench" 2 4;
 .timescale -12 -12;
v0x125e1c590_0 .var "a", 0 0;
v0x125e1c630_0 .var "b", 0 0;
v0x125e1c6e0_0 .var/i "i", 31 0;
v0x125e1c790_0 .net "o", 0 0, L_0x125e1c840;  1 drivers
S_0x125e08350 .scope module, "a1" "and_gate" 2 8, 3 1 0, S_0x125e081e0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "o";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x125e1c840 .functor AND 1, v0x125e1c590_0, v0x125e1c630_0, C4<1>, C4<1>;
v0x125e07590_0 .net "a", 0 0, v0x125e1c590_0;  1 drivers
v0x125e1c3f0_0 .net "b", 0 0, v0x125e1c630_0;  1 drivers
v0x125e1c490_0 .net "o", 0 0, L_0x125e1c840;  alias, 1 drivers
    .scope S_0x125e081e0;
T_0 ;
    %delay 10, 0;
    %load/vec4 v0x125e1c590_0;
    %inv;
    %store/vec4 v0x125e1c590_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x125e081e0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "edge_triggering.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x125e1c590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x125e1c630_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e1c6e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x125e1c6e0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0x125e1c630_0;
    %inv;
    %store/vec4 v0x125e1c630_0, 0, 1;
    %load/vec4 v0x125e1c6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x125e1c6e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 1000, 0;
    %vpi_call 2 18 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_testbench.v";
    "./and_gate.v";
