#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15bf075e0 .scope module, "single_port_ram_tb" "single_port_ram_tb" 2 4;
 .timescale -12 -12;
v0x15bf1f6f0_0 .var "clk", 0 0;
v0x15bf1f7a0_0 .var "rd_addr", 9 0;
v0x15bf1f830_0 .net "rd_data", 7 0, L_0x15bf1fb30;  1 drivers
v0x15bf1f900_0 .var "wr_addr", 9 0;
v0x15bf1f9b0_0 .var "wr_data", 7 0;
v0x15bf1fa80_0 .var "wr_en", 0 0;
S_0x15bf07750 .scope module, "spr1" "single_port_ram" 2 12, 3 1 0, S_0x15bf075e0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 8 "rd_data";
    .port_info 1 /INPUT 8 "wr_data";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 10 "wr_addr";
    .port_info 4 /INPUT 10 "rd_addr";
    .port_info 5 /INPUT 1 "clk";
L_0x15bf1fb30 .functor BUFZ 8, v0x15bf1f370_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x15bf053b0_0 .net "clk", 0 0, v0x15bf1f6f0_0;  1 drivers
v0x15bf1f180 .array "ram_memory", 1023 0, 7 0;
v0x15bf1f220_0 .net "rd_addr", 9 0, v0x15bf1f7a0_0;  1 drivers
v0x15bf1f2c0_0 .net "rd_data", 7 0, L_0x15bf1fb30;  alias, 1 drivers
v0x15bf1f370_0 .var "rd_data2", 7 0;
v0x15bf1f460_0 .net "wr_addr", 9 0, v0x15bf1f900_0;  1 drivers
v0x15bf1f510_0 .net "wr_data", 7 0, v0x15bf1f9b0_0;  1 drivers
v0x15bf1f5c0_0 .net "wr_en", 0 0, v0x15bf1fa80_0;  1 drivers
E_0x15bf07c10 .event posedge, v0x15bf053b0_0;
    .scope S_0x15bf07750;
T_0 ;
    %wait E_0x15bf07c10;
    %load/vec4 v0x15bf1f5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15bf1f510_0;
    %load/vec4 v0x15bf1f460_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15bf1f180, 0, 4;
T_0.0 ;
    %load/vec4 v0x15bf1f220_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x15bf1f180, 4;
    %assign/vec4 v0x15bf1f370_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15bf075e0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x15bf1f6f0_0;
    %inv;
    %store/vec4 v0x15bf1f6f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15bf075e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15bf1f6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15bf1fa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15bf1f9b0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x15bf1f900_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x15bf1f7a0_0, 0, 10;
    %delay 10, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15bf1fa80_0, 0, 1;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x15bf1f9b0_0, 0, 8;
    %pushi/vec4 80, 0, 10;
    %store/vec4 v0x15bf1f900_0, 0, 10;
    %pushi/vec4 80, 0, 10;
    %store/vec4 v0x15bf1f7a0_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x15bf1f900_0, 0, 10;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x15bf1f9b0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 80, 0, 10;
    %store/vec4 v0x15bf1f900_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x15bf1f900_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x15bf1f7a0_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 80, 0, 10;
    %store/vec4 v0x15bf1f7a0_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 1000, 0, 10;
    %store/vec4 v0x15bf1f7a0_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 1023, 0, 10;
    %store/vec4 v0x15bf1f7a0_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_0x15bf075e0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "single_port_ram.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %vpi_call 2 31 "$monitor", "time = %d \011 rd_addr = %d \011 rd_data = %d", $time, v0x15bf1f7a0_0, v0x15bf1f830_0 {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_port_ram_tb.v";
    "./single_port_ram.v";
