#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12ce15470 .scope module, "multiplication_top" "multiplication_top" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a_in";
    .port_info 1 /INPUT 4 "b_in";
    .port_info 2 /OUTPUT 9 "result";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /OUTPUT 1 "ready";
L_0x12ce2a8e0 .functor BUFZ 9, v0x12ce295c0_0, C4<000000000>, C4<000000000>, C4<000000000>;
o0x120008640 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12ce29850_0 .net "a_in", 3 0, o0x120008640;  0 drivers
v0x12ce29920_0 .net "adder_out", 4 0, L_0x12ce2a4f0;  1 drivers
o0x1200084f0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12ce299b0_0 .net "b_in", 3 0, o0x1200084f0;  0 drivers
o0x1200081f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ce29a60_0 .net "clk", 0 0, o0x1200081f0;  0 drivers
v0x12ce29af0_0 .net "control_initial_wr", 0 0, v0x12ce28490_0;  1 drivers
o0x120008670 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ce29bc0_0 .net "control_intial_wr", 0 0, o0x120008670;  0 drivers
v0x12ce29c70_0 .net "control_wr", 0 0, v0x12ce28800_0;  1 drivers
v0x12ce29d40_0 .net "multiplier_out", 3 0, v0x12ce28db0_0;  1 drivers
v0x12ce29e10_0 .net "product_out", 8 0, v0x12ce295c0_0;  1 drivers
v0x12ce29f20_0 .net "ready", 0 0, v0x12ce28530_0;  1 drivers
o0x1200082e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ce29fb0_0 .net "reset", 0 0, o0x1200082e0;  0 drivers
v0x12ce2a040_0 .net "result", 8 0, L_0x12ce2a8e0;  1 drivers
o0x120008310 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ce2a0d0_0 .net "start", 0 0, o0x120008310;  0 drivers
L_0x12ce2a630 .part v0x12ce295c0_0, 0, 4;
L_0x12ce2a7c0 .part v0x12ce295c0_0, 0, 1;
S_0x12ce0a520 .scope module, "addu1" "adder" 2 26, 3 1 0, S_0x12ce15470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "sum";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
v0x12ce19e20_0 .net *"_ivl_0", 4 0, L_0x12ce2a270;  1 drivers
L_0x120040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ce27af0_0 .net *"_ivl_3", 0 0, L_0x120040010;  1 drivers
v0x12ce27ba0_0 .net *"_ivl_4", 4 0, L_0x12ce2a3b0;  1 drivers
L_0x120040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ce27c60_0 .net *"_ivl_7", 0 0, L_0x120040058;  1 drivers
v0x12ce27d10_0 .net "a", 3 0, v0x12ce28db0_0;  alias, 1 drivers
v0x12ce27e00_0 .net "b", 3 0, L_0x12ce2a630;  1 drivers
v0x12ce27eb0_0 .net "sum", 4 0, L_0x12ce2a4f0;  alias, 1 drivers
L_0x12ce2a270 .concat [ 4 1 0 0], v0x12ce28db0_0, L_0x120040010;
L_0x12ce2a3b0 .concat [ 4 1 0 0], L_0x12ce2a630, L_0x120040058;
L_0x12ce2a4f0 .arith/sum 5, L_0x12ce2a270, L_0x12ce2a3b0;
S_0x12ce27f90 .scope module, "cu1" "control" 2 40, 4 1 0, S_0x12ce15470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "data_in";
    .port_info 4 /OUTPUT 1 "ready";
    .port_info 5 /OUTPUT 1 "wr";
    .port_info 6 /OUTPUT 1 "initial_wr";
v0x12ce28290_0 .net "clk", 0 0, o0x1200081f0;  alias, 0 drivers
v0x12ce28330_0 .var "counter", 7 0;
v0x12ce283e0_0 .net "data_in", 0 0, L_0x12ce2a7c0;  1 drivers
v0x12ce28490_0 .var "initial_wr", 0 0;
v0x12ce28530_0 .var "ready", 0 0;
v0x12ce28610_0 .net "reset", 0 0, o0x1200082e0;  alias, 0 drivers
v0x12ce286b0_0 .net "start", 0 0, o0x120008310;  alias, 0 drivers
v0x12ce28750_0 .var "state", 1 0;
v0x12ce28800_0 .var "wr", 0 0;
E_0x12ce28250 .event posedge, v0x12ce28290_0;
S_0x12ce28970 .scope module, "mru1" "multiplier_register" 2 20, 5 1 0, S_0x12ce15470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "data_out";
    .port_info 1 /INPUT 4 "data_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x12ce28bb0_0 .net "clk", 0 0, o0x1200081f0;  alias, 0 drivers
v0x12ce28c40_0 .net "data_in", 3 0, o0x1200084f0;  alias, 0 drivers
v0x12ce28ce0_0 .net "data_out", 3 0, v0x12ce28db0_0;  alias, 1 drivers
v0x12ce28db0_0 .var "mul_reg", 3 0;
v0x12ce28e50_0 .net "reset", 0 0, o0x1200082e0;  alias, 0 drivers
S_0x12ce28f70 .scope module, "pru1" "product_register" 2 31, 6 1 0, S_0x12ce15470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "data_in";
    .port_info 3 /INPUT 1 "wr";
    .port_info 4 /INPUT 4 "initial_data_in";
    .port_info 5 /INPUT 1 "initial_wr";
    .port_info 6 /OUTPUT 9 "data_out";
v0x12ce29220_0 .net "clk", 0 0, o0x1200081f0;  alias, 0 drivers
v0x12ce29300_0 .net "data_in", 4 0, L_0x12ce2a4f0;  alias, 1 drivers
v0x12ce29390_0 .net "data_out", 8 0, v0x12ce295c0_0;  alias, 1 drivers
v0x12ce29440_0 .net "initial_data_in", 3 0, o0x120008640;  alias, 0 drivers
v0x12ce294e0_0 .net "initial_wr", 0 0, o0x120008670;  alias, 0 drivers
v0x12ce295c0_0 .var "prod_reg", 8 0;
v0x12ce29670_0 .net "reset", 0 0, o0x1200082e0;  alias, 0 drivers
v0x12ce29740_0 .net "wr", 0 0, v0x12ce28800_0;  alias, 1 drivers
    .scope S_0x12ce28970;
T_0 ;
    %wait E_0x12ce28250;
    %load/vec4 v0x12ce28e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ce28db0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12ce28c40_0;
    %assign/vec4 v0x12ce28db0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12ce28f70;
T_1 ;
    %wait E_0x12ce28250;
    %load/vec4 v0x12ce29670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x12ce295c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12ce294e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x12ce29440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12ce295c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x12ce29740_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12ce29300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12ce29390_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %assign/vec4 v0x12ce295c0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ce27f90;
T_2 ;
    %wait E_0x12ce28250;
    %load/vec4 v0x12ce28610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ce28750_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ce28330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce28530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce28800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ce28490_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12ce28750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x12ce286b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12ce28750_0, 0;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ce28530_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ce28330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ce28490_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x12ce28330_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12ce28330_0, 0;
    %load/vec4 v0x12ce283e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ce28800_0, 0;
T_2.8 ;
    %load/vec4 v0x12ce28330_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ce28750_0, 0;
T_2.10 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "multiplication_top.v";
    "./adder_df.v";
    "./control.v";
    "./multiplier_register.v";
    "./product_register.v";
