#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x148f08550 .scope module, "jk_flip_flop_tb" "jk_flip_flop_tb" 2 4;
 .timescale -12 -12;
v0x148f18db0_0 .var "clk", 0 0;
v0x148f18e60_0 .var/i "i", 31 0;
v0x148f18ef0_0 .var "j", 0 0;
v0x148f18fa0_0 .var "k", 0 0;
v0x148f19050_0 .net "nq", 0 0, v0x148f18bb0_0;  1 drivers
v0x148f19120_0 .net "q", 0 0, v0x148f18c90_0;  1 drivers
S_0x148f086c0 .scope module, "jkff1" "jk_flip_flop" 2 8, 3 1 0, S_0x148f08550;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "nq";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
v0x148f08920_0 .net "clk", 0 0, v0x148f18db0_0;  1 drivers
v0x148f189d0_0 .var/i "i", 31 0;
v0x148f18a70_0 .net "j", 0 0, v0x148f18ef0_0;  1 drivers
v0x148f18b20_0 .net "k", 0 0, v0x148f18fa0_0;  1 drivers
v0x148f18bb0_0 .var "nq", 0 0;
v0x148f18c90_0 .var "q", 0 0;
E_0x148f08440 .event posedge, v0x148f08920_0;
    .scope S_0x148f086c0;
T_0 ;
    %wait E_0x148f08440;
    %load/vec4 v0x148f18a70_0;
    %load/vec4 v0x148f18b20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x148f189d0_0, 0, 32;
    %load/vec4 v0x148f189d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x148f18c90_0;
    %assign/vec4 v0x148f18c90_0, 0;
    %load/vec4 v0x148f18bb0_0;
    %assign/vec4 v0x148f18bb0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x148f18c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x148f18bb0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x148f18c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x148f18bb0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x148f18bb0_0;
    %assign/vec4 v0x148f18c90_0, 0;
    %load/vec4 v0x148f18c90_0;
    %assign/vec4 v0x148f18bb0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x148f08550;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18db0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x148f18e60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x148f18e60_0;
    %cmpi/s 5000, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0x148f18db0_0;
    %inv;
    %store/vec4 v0x148f18db0_0, 0, 1;
    %load/vec4 v0x148f18e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x148f18e60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x148f08550;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "jk_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148f18ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18fa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18fa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148f18fa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18fa0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148f18ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x148f18fa0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148f18fa0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_flip_flop_tb.v";
    "./jk_flip_flop.v";
