#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x138e0a610 .scope module, "freq_div_tb" "freq_div_tb" 2 4;
 .timescale -12 -12;
v0x138e1ed80_0 .var "clk", 0 0;
v0x138e1ee20_0 .net "clk_out", 0 0, L_0x138e1efa0;  1 drivers
v0x138e1eed0_0 .var "rst", 0 0;
S_0x138e0a780 .scope module, "fd1" "freq_div_3" 2 7, 3 1 0, S_0x138e0a610;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
L_0x138e1efa0 .functor BUFZ 1, v0x138e1eb10_0, C4<0>, C4<0>, C4<0>;
v0x138e0d210_0 .net "clk", 0 0, v0x138e1ed80_0;  1 drivers
v0x138e1ea70_0 .net "clk_out", 0 0, L_0x138e1efa0;  alias, 1 drivers
v0x138e1eb10_0 .var "clk_temp", 0 0;
v0x138e1ebc0_0 .net "rst", 0 0, v0x138e1eed0_0;  1 drivers
v0x138e1ec60_0 .var "sel", 1 0;
E_0x138e0a9a0 .event negedge, v0x138e0d210_0;
E_0x138e083f0 .event posedge, v0x138e0d210_0;
    .scope S_0x138e0a780;
T_0 ;
    %wait E_0x138e083f0;
    %load/vec4 v0x138e1ebc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x138e1ec60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e1eb10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x138e1ec60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x138e1ec60_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x138e1ec60_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x138e1ec60_0, 0;
    %load/vec4 v0x138e1eb10_0;
    %inv;
    %assign/vec4 v0x138e1eb10_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138e0a780;
T_1 ;
    %wait E_0x138e0a9a0;
    %load/vec4 v0x138e1ebc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138e1eb10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x138e1ec60_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x138e1eb10_0;
    %inv;
    %assign/vec4 v0x138e1eb10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138e0a610;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x138e1ed80_0;
    %inv;
    %store/vec4 v0x138e1ed80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x138e0a610;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "freq_div_3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e1eed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e1ed80_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e1eed0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 14 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "freq_div_tb.v";
    "./freq_div_3.v";
